<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On The Block Edge - by Gekk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .blog-title {
      text-align: center;
      font-size: 2.5rem;
      line-height: 1.5;
      font-weight: bold;
     
    }
    @media (max-width: 768px) {
  .blog-title {
    font-size: 1.8rem; /* shadow title in small screens */
  }
}

@media (max-width: 576px) {
  .blog-title {
    display: none; /* shadow title in small screens */
    
  }
}
    .blog-entry {
      margin-bottom: 30px;
    }
    .blog-entry img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .blog-entry .author-date {
      font-style: italic;
      color: gray;
    }
  </style>
</head>
<body>

  <header class="container-fluid bg-dark text-light py-3">
    <div class="container">
      <h1 class="blog-title">On The Block Edge - by Gekk</h1>
    </div>
  </header>

  <main class="container mt-5">

    <article class="blog-entry">
      <img src="https://picsum.photos/200/300" alt="Imagen del artículo">
      <div class="card-body">
        <h2 class="card-title">SQL Injection in practice</h2>
        <p class="card-text">Practice the most using sql injection methods with portswigger labs</p>
        <div class="author-date">
          <span>By Gekk and Spassaro. for OWASP</span>
          <span>June 2023</span>
        </div>
        <a href="#" class="btn btn-primary">Leer más</a>
      </div>
    </article>

    <article class="blog-entry">
     <img src="https://picsum.photos/200/300" alt="Imagen del artículo">
      <div class="card-body">
        <h2 class="card-title">Título del artículo</h2>
        <p class="card-text">Resumen breve del artículo.</p>
        <div class="author-date">
          <span>Por Gekk</span>
          <span> - 20 de junio de 2024</span>
        </div>
        <a href="#" class="btn btn-primary">Leer más</a>
      </div>
      </article>

    <article class="blog-entry">
      </article>

  </main>

  <footer class="container-fluid bg-dark text-light py-3 mt-5">
    <div class="container">
      <p class="text-center">Gekk - Blog Tecnológico 2024</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
